+++++++++++               (Set the initial counter to 10)
[                        (Start the main loop)
  >++++                  (Add 4 to the second counter)
  [                      (Start nested loop for "S")
    >++                  (Add 2 to the third counter)
    >++++                (Add 4 to the fourth counter)
    >+++                 (Add 3 to the fifth counter)
    >+++                 (Add 3 to the sixth counter)
    <<<<-                (Decrement the second counter and exit the nested loop)
  ]
  >+                     (Add 1 to the seventh counter)
  >-                     (Subtract 1 from the eighth counter)
  >-                     (Subtract 1 from the ninth counter)
  >>+                    (Move to the next cell and add 1)
  [<]                    (Move back to the ninth counter)
  <-                     (Decrement the ninth counter)
]
>>.                      (Print "S")
>---------                (Print "c")
---.                     (Print "h")
>++++++++++.              (Print "o")
+++.                     (Print "o")
<++++++.                  (Print "l")
++.                      (Print "l")
-----                     (Print "School" and adjust the current cell value)
-.                       (Print the newline character)
<<<++++++++++.             (Print the newline character again)

